Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2209084/101 TXE01899-WGGD LGD-TXE01899-GW4 14KT W F-VS2 F/C RD 1.0000 Sep/30/2025 22.0 149.12 3,280.64
Desc. 2RD=1.0CT 0.45GM 14K WG EARRING Wax Pcs GM Min Wt 1.24 Max Wt 1.38 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.950 Max Wt 1.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Midium guardian post and nut,
Total Dia Min 0.95 & Avg billable 1.00 , Fixed labour $7.5
including handling, Net Metal Weight Should Not Be More
Than 0.45Gms
102 2209084/102 TXE01898-WGGD LGD-TXE01898-GW4 14KT W F-VS2 F/C RD 0.5000 Sep/30/2025 22.0 102.71 2,259.62
Desc. 2RD=0.50CT 0.30GM 14K WG EARRING Wax Pcs GM Min Wt 1.16 Max Wt 1.28 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.450 Max Wt 0.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only,Friction Post & Nut,Total Dia
Min 0.45 & Avg billable 0.50, Fixed labour $7.50 including
handling
Page 1 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
103 2209084/103 TXE01901-WGGD LGD-TXE01901-GW4 14KT W F-VS2 EX RD 2.0000 Sep/30/2025 20.0 311.43 6,228.60
Desc. 2RD=2.00CT 0.90GM 14KW EARRING Wax Pcs GM Min Wt 1.86 Max Wt 2.06 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only,Guardian Post & Nut,Cert
Required, Total Dia Min 1.95 & Avg billable 2.00, Fixed
labour $10.00 including handling, Net Metal Weight Should
Not More Than 0.90Gms
104 2209084/104 TXR05314 LGD-TXR05314-OVGY2 14KT Y 7.00 E-VS1 EX OV 2.0000 Sep/30/2025 20.0 513.66 10,273.20
Desc. 1OV=2.00CT 3.26GM 14K YG RING Wax Pcs NJ GM Min Wt 3.48 Max Wt 3.84 Cust. Dia. Quality E+, VS1+
casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 1.95 & Avg
billable 2.00, Net Metal Weight Should Not Be More Than
3.26Gms
Page 2 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
105 2209084/105 TXE01901 LGD-TXE01901-GW1GB 14KT W D/VVS EX RD 2.0000 Sep/30/2025 19.0 361.43 6,867.17
Desc. 2RD=2.00CT 0.90GM 14K WG STUD EARRINGS GM Min Wt 1.86 Max Wt 2.06 Cust. Dia. Quality D-VVS
Wax Pcs NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
1.95 & Avg billable 2.00, Earring - guardian post and nut ,
Fixed labour $10.00 including handling, Net Metal Weight
Should Not More Than 0.90Gms
106 2209084/106 TXE01902 LGD-TXE01902-GW1GB 14KT W D/VVS EX RD 3.0000 Sep/30/2025 19.0 601.70 11,432.30
Desc. 2RD=3.00CT 1.96GM 14K WG STUD EARRINGS GM Min Wt 3.12 Max Wt 3.44 Cust. Dia. Quality D, VVS
Wax Pcs NJ casting
Diam Min Wt 2.950 Max Wt 3.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
2.95 & Avg billable 3.00 .Fixed labour $12.50including
handling, Net Metal Weight Should Not More Than
1.96Gms,Guardian Medium Post and nut
Page 3 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
107 2209084/107 LGD-MRTRD200W-GW2 LGD-MRTRD200W-GW2 14KT W E-VS1 EX RD 2.0000 Sep/30/2025 17.0 288.16 4,898.72
Desc. 2RD=2CT 0.47GM 14K WG EARRINGS Wax Pcs GM Min Wt 2.01 Max Wt 2.23 Cust. Dia. Quality E+, VS1+
NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
1.95 & Avg billable 2.00. Earring - guardian post and nut ,
Fixed labour $10.00 including handling, Net Metal Weight
Should Not More Than 0.47Gms
108 2209084/108 TXE01900-WGGD LGD-TXE01900-GW4 14KT W F-VS2 F/C RD 1.5000 Sep/30/2025 16.0 203.95 3,263.20
Desc. 2RD=1.50CT 0.61GM 14KWG STUD EARRING GM Min Wt 1.58 Max Wt 1.74 Cust. Dia. Quality FG, VS2+
Wax Pcs NJ casting
Diam Min Wt 1.450 Max Wt 1.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Total Dia Min 1.45 & Avg billable 1.50. Rhodium Finish
Piece Only, Guardian Medium Post and nut, Fixed labour
$10.00 including handling, Net Metal Weight Should Not Be
More Than 0.61Gms
Page 4 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
109 2209084/109 KE30535 LGD-KE30535-GW2 14KT W E-VS1 EX RD 4.0000 Sep/30/2025 16.0 607.18 9,714.88
Desc. 2RD=4.00CT 1.21GM 14K WG EARRING Wax Pcs GM Min Wt 2.54 Max Wt 2.80 Cust. Dia. Quality E+, VS1+
NJ casting
Diam Min Wt 3.950 Max Wt 4.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
3.95 & Avg billable 4.00, Fixed labour $15.00 including
handling, Net Metal Weight Should Not More Than 1.21Gms
Guardian Medium Post Set In INDIA and nut to be set in NJ
110 2209084/110 TXE01899-YGGD LGD-TXE01899-GY4 14KT Y F-VS2 F/C RD 1.0000 Sep/30/2025 12.0 151.81 1,821.72
Desc. 2RD=1.00CT 0.45GM 14K YG EARRING Wax Pcs GM Min Wt 1.40 Max Wt 1.54 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.950 Max Wt 1.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium.Guardian post and nut, Total Dia Min 0.95 &
Avg billable 1.00 , Fixed labour $7.5 including handling, Net
Metal Weight Should Not Be More Than 0.45Gms
Page 5 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
111 2209084/111 LGD-TXE05155-GW4 LGD-TXE05155-GW4 14KT W F-VS2 F/C RD 0.7600 Sep/30/2025 9.0 131.70 1,185.30
Desc. 2RD=0.76CT 0.49GM 14KW EARRING Wax Pcs GM Min Wt 1.39 Max Wt 1.53 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.710 Max Wt 0.760
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
STAMP 14K LGD GB, Rhodium Finish Piece Only, friction
post and nut, Total Dia Min 0.71 & Avg billable 0.76 Fix
Labour $7.5 including handling
112 2209084/112 MRTRD100W(KE28950) LGD-MRTRD100W-GW4 14KT W F-VS2 F/C RD 1.0000 Sep/30/2025 9.0 120.75 1,086.75
Desc. 2RD=1CTS 0.28GM 14KW EARRING Wax Pcs NJ GM Min Wt 1.08 Max Wt 1.20 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 0.950 Max Wt 1.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.95 & Avg
billable 1.00, guardian post and nut, Fixed labour $7.5
including handling, Net Metal Weight Should Not Be More
Than 0.28Gms,Guardian Medium Post Set In INDIA and nut
to be set in NJ.
Page 6 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
113 2209084/113 TXR05314-OV LGD-TXR05314-OVGY4 14KT Y 7.00 F-VS2 EX OV 2.0000 Sep/30/2025 9.0 267.16 2,404.44
Desc. 1OV=2.00CT 3.26GM 14K YG RING Wax Pcs NJ GM Min Wt 3.48 Max Wt 3.84 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 1.95 Max Wt 2.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 1.95 & Avg
billable 2.00, Net Metal Weight Should Not Be More Than
3.26Gms,$15 Fix Labour including handling.
114 2209084/114 LGD-TXE01902-GW2 LGD-TXE01902-GW2 14KT W E-VS1 EX RD 3.2000 Sep/30/2025 9.0 544.31 4,898.79
Desc. 2RD=3.20CT 1.66GM 14K WG EARRING Wax Pcs GM Min Wt 2.81 Max Wt 3.11 Cust. Dia. Quality E+, VS1+
NJ casting
Diam Min Wt 3.150 Max Wt 3.200
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
3.15 & Avg billable 3.20, Earring - guardian post and nut,
Fixed labour $12.50 including handling, Net Metal Weight
Should Not More Than 1.66Gms
Page 7 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
115 2209084/115 MRTRD150W(KE28961) LGD-MRTRD150WGW4 14KT W F-VS2 F/C RD 1.5000 Sep/30/2025 8.0 178.70 1,429.60
Desc. 2RD=1.50CT 0.38GM 14K WG EARRING Wax Pcs GM Min Wt 1.27 Max Wt 1.41 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 1.450 Max Wt 1.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 1.45 & Avg
billable 1.50, Finding:- guardian post and nut ,Fixed labour
$10.00 including handling, Net Metal Weight Should Not Be
More Than 0.38Gms
116 2209084/116 TXE03692 LGD-TXE03692-GW4 14KT W F-VS2 EX RD 5.0000 Sep/30/2025 8.0 146.91 1,175.28
Desc. 2RD=5CT 1.20GM 14K WG EARRINGS Wax Pcs GM Min Wt 2.09 Max Wt 2.31 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 4.95 Max Wt 5.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, IGI Certified, Total Dia Min 4.95
& Avg billable 5.00. Guardian Large Post Set In INDIA and
nut to be set in NJ, Fixed labour $15.00 including handling
Page 8 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
117 2209084/117 TXR05314 LGD-TXR05314-GW4 14KT W 7.00 F-VS2 EX RD 2.0000 Sep/30/2025 7.0 275.67 1,929.69
Desc. 1RD=2.00CTS 3.37GMS 14K W RING Wax Pcs NJ GM Min Wt 3.58 Max Wt 3.96 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 1.95 Max Wt 2.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, , IGI Certified, Total Dia Min
1.95 & Avg billable 2.00. $15 Fix labour Including handling.
Net Metal Weight Should Not Be More Than 3.37Gms
118 2209084/118 TXE01901 LGD-TXE01901-GY4 14KT Y F-VS2 EX RD 2.0000 Sep/30/2025 7.0 310.13 2,170.91
Desc. 2RD=2CT 0.90GM 14K YG EARRINGS Wax Pcs GM Min Wt 2.68 Max Wt 2.96 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Guardian Post & Nut,Cert Required,Total Dia
Min 1.95 & Avg billable 2.00 , Fixed labour $10.00 including
handling, Net Metal Weight Should Not More Than 0.90Gms
Page 9 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
119 2209084/119 LGTXE05936R-SP-GW4 LGTXE05936R-SP-GW4 14KT W F-VS2 F/C RD 0.2000 BLUE SAPPRHDIRE1.3000 Sep/30/2025 6.0 155.67 934.02
Desc. 2RD BLUE SAPP+40RD=0.20CT 0.99GM 14KW GM Min Wt 1.61 Max Wt 1.77 Cust. Dia. Quality FG-VS2+, CREATED
EA Wax Pcs NJ casting BLUE SAPPHIRE
Diam Min Wt 0.180 Max Wt 0.200
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.18 & Avg
billable 0.20. Color stone will set in india.Fix Labour $7.5
including handling, Net Metal Weight Should Not Be More
Than 0.99Gms Guardian Medium Post Set In INDIA and nut
to be set in NJ
120 2209084/120 LGTXE05936R-EM-GW4 LGTXE05936R-EM-GW4 14KT W F-VS2 F/C RD 0.2000 EMERALD RD 1.1000 Sep/30/2025 6.0 175.07 1,050.42
Desc. 2RD EM,40RD=0.20CT 1.07GM 14KW EAR Wax GM Min Wt 1.68 Max Wt 1.86 Cust. Dia. Quality Created Green
Pcs NJ casting Emerald, FG-VS2+
Diam Min Wt 0.180 Max Wt 0.200
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finished Pcs Only,Total Dia Min 0.18 & Avg
billable 0.20, Guardian post and nut. 5.1 mm Round Created
Emerald color stone set in INDIA. Fix Labour $7.5 including
handling, Net Metal Weight Should Not More Than 1.07Gms
Page 10 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
121 2209084/121 TXE01901 LGD-TXE01901-GW2 14KT W E-VS1 EX RD 2.0000 Sep/30/2025 6.0 321.43 1,928.58
Desc. 2RD=2.00CT 0.90GM 14K WG EARRING Wax Pcs GM Min Wt 1.35 Max Wt 1.49 Cust. Dia. Quality E+, VS1+
NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
1.95 & Avg billable 2.00, Earring - guardian post and nut ,
Fixed labour $10.00 including handling, Net Metal Weight
Should Not More Than 0.90Gms
122 2209084/122 KE30535 LGD-KE30535-GW4 14KT W F-VS2 EX RD 4.0000 Sep/30/2025 6.0 150.40 902.40
Desc. 2RD=4.0CTS 1.21GM 14KW EARRING Wax Pcs GM Min Wt 2.68 Max Wt 2.96 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 3.95 Max Wt 4.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Guardian post & nut, Rhodium Finish Piece Only, Cert
Required, Total Dia Min 3.95 & Avg billable 4.00, Fixed
labour $15.00 including handling, Net Metal Weight Should
Not More Than 1.21Gms
Page 11 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
123 2209084/123 MRTRD100W LGD-MRTRD100W-GY4 14KT Y F-VS2 F/C RD 1.0000 Sep/30/2025 6.0 120.00 720.00
Desc. 2RD=1CTS 0.28GM 14KY EARRING Wax Pcs NJ GM Min Wt 0.46 Max Wt 0.50 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 0.950 Max Wt 1.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Total Dia Min 0.95 & Avg billable 1.00,
guardian post and nut, Fixed labour $7.5 including handling,
Net Metal Weight Should Not Be More Than
0.28GmsGuardian Medium Post Set In INDIA and nut to be
set in NJ.
124 2209084/124 TXE05154-GW4 LGD-TXE05154-GW4 14KT W F-VS2 F/C RD 0.7700 Sep/30/2025 6.0 116.78 700.68
Desc. 2RD=0.77CTS 0.29GM 14KW EARRING Wax Pcs GM Min Wt 1.20 Max Wt 1.32 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.720 Max Wt 0.770
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
friction post and nut, Rhodium Finish Piece Only, Total Dia
Min 0.72 & Avg billable 0.77 Fix Labour $7.5 including
handling,Net Metal Weight 0.29Gms & Below.
Page 12 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
125 2209084/125 TXP07660R200 LGTXP07660R200-GW6 14KT W 18.00 F-VS2 EX RD 2.0000 Sep/30/2025 5.0 310.71 1,553.55
Desc. 1RD=2.00CT 0.75GM 14K WG PENDANT Wax Pcs GM Min Wt 3.88 Max Wt 4.28 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 1.95 Max Wt 2.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, , IGI Certified, Total Dia Min
1.95 & Avg billable 2.00, Pendant - 18inch round cable
chain 1.5mm width + slider bead + oval trigger class + heart
126 2209084/126 RVR02049 LGD-RVR02049-GY4 14KT Y 7.00 F-VS2 EX RA 2.0000 Sep/30/2025 5.0 429.62 2,148.10
Desc. 1RA=2.00CT 5.35GM 14K YG RING Wax Pcs NJ GM Min Wt 5.46 Max Wt 6.04 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 1.95 Max Wt 2.00
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 1.95 & Avg
billable 2.00, Fix Labour including handling= $12
Page 13 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
127 2209084/127 TXE01900 LGD-TXE01900-GW2 14KT W E-VS1 F/C RD 1.5000 Sep/30/2025 5.0 181.27 906.35
Desc. 2RD=1.50CT 0.61GM 14K WG STUD EARRING GM Min Wt 1.49 Max Wt 1.65 Cust. Dia. Quality E+, VS1+
Wax Pcs NJ casting
Diam Min Wt 1.450 Max Wt 1.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 1.45 & Avg
billable 1.50, Guardian Medium Post Set In INDIA and nut to
be set in NJ, Fixed labour $10.00 including handling, Net
Metal Weight Should Not Be More Than 0.61Gms
128 2209084/128 R05314X2O300SGY4 LGR05314X2O300SGY4 14KT Y 7.00 F-VS2 EX OV 3.0000 Sep/30/2025 5.0 593.99 2,969.95
Desc. 1OV=3.0CT 4.15GM 14KY RING Wax Pcs NJ GM Min Wt 3.52 Max Wt 3.89 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 2.950 Max Wt 3.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 2.95 & Avg
billable 3.00 Fix Labour $16, Net Metal Weight Should Not
Be More Than 3.10Gms
Page 14 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
129 2209084/129 RVE04082R100 LGRVE04082R100-GW7 14KT W F-VS2 F/C RD 0.1100 Sep/30/2025 4.0 387.60 1,550.40
Desc. 26RD=2.11CT(2RD=2CT)1.46GM 14KW EARRING GM Min Wt 2.47 Max Wt 2.73 HI VS2+ EX RD 2.0000 Cust. Dia. Quality HI, VS2+
Wax Pcs NJ casting
Diam Min Wt 2.060 Max Wt 2.110
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 2.06 & Avg
billable 2.11, Earring - guardian post and nut, Fix Labour
$10 including handling
130 2209084/130 TXE01902 LGD-TXE01902-GW4 14KT W F-VS2 EX RD 3.0000 Sep/30/2025 4.0 491.71 1,966.84
Desc. 2RD=3CTS 1.66GM 14KW EARRING Wax Pcs NJ GM Min Wt 2.09 Max Wt 2.31 Cust. Dia. Quality FG, VS2+
casting
Diam Min Wt 2.950 Max Wt 3.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Cert Required, Total Dia Min
2.95 & Avg billable 3.00 Guardian post and nut.Fixed labour
$12.50including handling, Net Metal Weight Should Not
More Than 1.66Gms
Page 15 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
131 2209084/131 TXE01898-GW2 LGD-TXE01898-GW2 14KT W E-VS1 F/C RD 0.5000 Sep/30/2025 3.0 102.71 308.13
Desc. 2RD=0.50CT 0.30GM 14K WG EARRING Wax Pcs GM Min Wt 1.16 Max Wt 1.28 Cust. Dia. Quality E+, VS1+
NJ casting
Diam Min Wt 0.450 Max Wt 0.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only. Total Dia Min 0.45 & Avg
billable0.50.Earring - friction post and nut , Fixed labour $7.5
including handling
132 2209084/132 TXP02130 LGD-TXP02130-GW4 14KT W F-VS2 EX RD 2.0000 Sep/30/2025 3.0 579.36 1,738.08
Desc. 1RD=2CT 1.45GM 14K WG NECKLACE Wax Pcs GM Min Wt 4.54 Max Wt 5.02 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 1.95 & Avg
billable 2.00,Cert Required,Pendant-18inch round cable
chain 1.5mm width + slider bead+oval trigger clasp + heart
,Fixed labour $9.00 including handling, Net Metal Weight
Should Not Be More Than 1.45Gms
Page 16 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
133 2209084/133 MRTRD050W(KE28960) LGD-MRTRD050W-GY4 14KT Y F-VS2 F/C RD 0.5000 Sep/30/2025 3.0 82.38 247.14
Desc. 2RD=0.50CT 0.16GM 14K YG EARRING Wax Pcs GM Min Wt 0.80 Max Wt 0.88 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.450 Max Wt 0.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium.Total Dia Min 0.45 & Avg billable 0.50.Earring -
fraction post and nut(Below 1 carat), Fixed labour $7.5
including handling
134 2209084/134 TXE01898 LGD-TXE01898-GY4 14KT Y F-VS2 F/C RD 0.5000 Sep/30/2025 3.0 93.21 279.63
Desc. 2RD=0.50CT 0.30GM 14K YG EARRING Wax Pcs GM Min Wt 0.95 Max Wt 1.05 Cust. Dia. Quality FG, VS2+
NJ casting
Diam Min Wt 0.450 Max Wt 0.500
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
No Rhodium, Total Dia Min 0.45 & Avg billable 0.50, Earring
- friction post and nut, Fixed labour $7.5 including handling
Page 17 of 18
Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2278110
Secaucus, NJ07094
Date : Sep/24/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2278110 - Wax Pcs NJ casting-327
Date Sep/24/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,783.80
Kama Jewelry Pvt Ltd
Vendor PO # Wax Pcs NJ casting-327
Silver Lock 44.33
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,478.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,230.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
135 2209084/135 MRTRD200W(KE28951) LGD-MRTRD200W-GW4 14KT W F-VS2 EX RD 2.0000 Sep/30/2025 2.0 278.16 556.32
Desc. 2RD=2.00CT 0.47GM 14K WG EARRINGS Wax GM Min Wt 1.45 Max Wt 1.61 Cust. Dia. Quality FG, VS2+
Pcs NJ casting
Diam Min Wt 1.950 Max Wt 2.000
VPO Type Commercial
Stamping Instruction ItemType S
14K LGD GB
Spec Instruction
Rhodium Finish Piece Onl, IGI Certified, Total Dia Min 1.95
& Avg billable 2.00, Earring - guardian post and nut(Above 1
carat) , Fixed labour $10.00 including handling, Net Metal
Weight Should Not More Than 0.47Gms
Total 327.0 96,781.40
Other Amount
Grand Total 327.0 96,781.40
Page 18 of 18
