EXTRACTED TEXT FROM: 2279630-153409.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279630
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279630 - 153409
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153409
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839227/101LGRVR05372-PL4-B LGRVR05372-PL4-B PLAT W 4.50 F-VS2 F/C RD 0.4800 Oct/10/2025 1.0 295.05 295.05
Desc. 70RD=0.48CT 3.20GM PLAT WEDDING BAND GM Min Wt 3.14 Max Wt 3.47 Cust. Dia. Quality F, VS2
Diam Min Wt 0.460 Max Wt 0.480
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium, Total Dia Min 0.46 & Avg billable 0.48, Net
Metal Weight 3.20Gms & Below.
Total 1.0 295.05
Other Amount
Grand Total 1.0 295.05
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
