EXTRACTED TEXT FROM: 2279530-153254.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279530
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279530 - 153254
Date Oct/04/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153254
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2833962/101LGDTXP01964-CT-PL4 LGDTXP01964-CT-PL4 PLAT W 18.00 F-VS2 F/C RD 0.2000 CITRINE CU 0 Oct/10/2025 1.0 559.91 559.91
Desc. 1CU CITR,16RD=0.20CT 2.30GM PLAT PENDANT GM Min Wt 5.64 Max Wt 6.24 Cust. Dia. Quality F-VS2,Created Citrine
Diam Min Wt 0.180 Max Wt 0.200
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium , Total Dia Min 0.18 & Avg billable 0.20.
Pendant - Round Cable Chain 1.30 mm Width ) + Slider
Bead + Oval Trigger Claps + Heart Tag 18, 5.7x5.5 mm
Cushion Cut Created Citrine
Total 1.0 559.91
Other Amount
Grand Total 1.0 559.91
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
