EXTRACTED TEXT FROM: 2279660-153468.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279660
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279660 - 153468
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153468
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839407/101LGD-TXE01600GW4 LGD-TXE01600GW4 14KT W F-VS2 F/C EC 6.9920 Oct/10/2025 1.0 1,577.57 1,577.57
Desc. 50EC=7CT 11.30GM 14KW EARRING GM Min Wt 12.15 Max Wt 13.43 Cust. Dia. Quality FG-VS2+
Diam Min Wt 6.950 Max Wt 7.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 6.95 & Avg
billable 7.00 , Hoop Earrings
Total 1.0 1,577.57
Other Amount
Grand Total 1.0 1,577.57
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
