EXTRACTED TEXT FROM: 2279591-5940.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279591
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279591 - 5940
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5940
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211260/101 B1783NADR0215750SS B1783NADR0215750SS SILV W 7.50 EF VS2+F/C RD 2.1572 Oct/10/2025 1.0 291.43 291.43
Desc. 162RD=2.15CT 29.10GM SILVER BRACELET GM Min Wt 28.05 Max Wt 31.01 Cust. Dia. Quality EF-VS2+,
Diam Min Wt 2.110 Max Wt 2.160
VPO Type 5 Day
Stamping Instruction ItemType S
925 LGD VON LOGO
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 2.10 & Avg
billable 2.15, Need Live Image, Net Metal Weight 29.10Gms
& Below.Finding- Watch Clasp Casted.
Total 1.0 291.43
Other Amount
Grand Total 1.0 291.43
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
