EXTRACTED TEXT FROM: 2279640-5651-R1.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279640
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279640 - 5651-R1
Date Oct/08/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5651-R1
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211333/101 TXBS20957 B2905LADR03007004S SILV W 7.00 G-SI F/C RD 3.0000 Oct/07/2025 1.0 116.88 116.88
Desc. 61RD=3.0CT 6.55GM SILV TENNIS BRACELET GM Min Wt 6.79 Max Wt 7.51 Cust. Dia. Quality G-SI
Diam Min Wt 2.950 Max Wt 3.000
VPO Type 5 Day
Stamping Instruction ItemType S
925 LGD VON LOGO
Spec Instruction
Rhodium finish piece Total diamond Min 2.95 and max 3.0
SIDE PUSHER Net Metal Weight Should Not Be More Than
6.55Gms
Total 1.0 116.88
Other Amount
Grand Total 1.0 116.88
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
