EXTRACTED TEXT FROM: 2279673-153489.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279673
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279673 - 153489
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153489
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839437/101R0625X2P075H1 LGR0625X2P075H1GW4 14KT W 4.75 F-VS2 EX PR 0.7500 Oct/10/2025 1.0 464.22 464.22
Desc. 1PR+48RD=1.22CT(1PR=0.75CT)4.00GM 14KW R GM Min Wt 4.03 Max Wt 4.45 F-VS2 F/C RD 0.4720 Cust. Dia. Quality FG, VS2+
Diam Min Wt 1.170 Max Wt 1.220
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
STAMP 14K LGD GB, Rhodium Finish Piece Only, Total
dia min 1.18 avg billable 1.22, Net Metal Weight Should Not
Be More Than 4.00Gms
Total 1.0 464.22
Other Amount
Grand Total 1.0 464.22
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
