EXTRACTED TEXT FROM: 2279675-153496.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279675
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279675 - 153496
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153496
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839446/101TXR05973PE20 LGDTXR05973PE20GW4 14KT W 5.00 F-VS2 EX EC 1.0000 Oct/10/2025 1.0 471.18 471.18
Desc. 2 PS+EC=2CT(PS/EC=1CT)3.21GM 14KT WG RG GM Min Wt 3.43 Max Wt 3.79 F-VS2 EX PS 1.0000 Cust. Dia. Quality FG, VS2+
Diam Min Wt 1.950 Max Wt 2.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, IGI Certified, Total Dia Min 1.95
& Avg billable 2.00, Net Metal Weight Should Not Be More
Than 3.21Gms
Total 1.0 471.18
Other Amount
Grand Total 1.0 471.18
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
