EXTRACTED TEXT FROM: 2279567-5927.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279567
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279567 - 5927
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5927
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211217/101 TXBS20982-2 B2905BSDR0200600DW SILV W 6.00 BLUE SAPPRHDIRE2.0250 Oct/10/2025 1.0 50.37 50.37
Desc. 45RD BLUSAPP=2.03CT 4.92GM SILVER W GM Min Wt 4.84 Max Wt 5.34 Cust. Dia. Quality Created Blue Sapphire
BRAC
Diam Min Wt 0.000 Max Wt 0.000
VPO Type 5 Day
Stamping Instruction ItemType S
925 LGD VON LOGO
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 1.98 & Avg
billable 2.03, Net Metal Weight Should Not Be More Than
4.92Gms, 2.20mm Round Shaped Lab Created Blue
Sapphire, Finding= SIDE PUSHER
Total 1.0 50.37
Other Amount
Grand Total 1.0 50.37
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
