EXTRACTED TEXT FROM: 2279632-153417.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279632
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279632 - 153417
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153417
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839234/101EBRVR00483 LGRVR00483SGY4-115 14KT Y 11.50 F-VS2 F/C RD 0.8000 Oct/10/2025 1.0 830.74 830.74
Desc. 92RD=0.85CT 7.5GM 14KY SATIN FINISH BAND GM Min Wt 7.94 Max Wt 8.78 Cust. Dia. Quality F, VS2
Engraving Text : We are in a club now
Diam Min Wt 0.750 Max Wt 0.800
VPO Type 5 Day Engraving Text:We are in a club now *
Stamping Instruction ItemType S
Engraving Font: Lucida Calligraphy
14K LGD GB
Spec Instruction
No Rhodium ,Total Dia Min 0.75 & Avg billabl 0.80. Satin
Finish .Net Metal Weight 8.20Gms & Below.
Total 1.0 830.74
Other Amount
Grand Total 1.0 830.74
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
