EXTRACTED TEXT FROM: 2279561-153393.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279561
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279561 - 153393
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153393
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839123/101TXR06263 LGTXR06263E300-PL1 PLAT W 7.00 D/VVS EX EC 3.0000 Oct/10/2025 1.0 936.91 936.91
Desc. 1EC= 3.00CT 6.02GM PLAT SOLITAIRE RING GM Min Wt 6.29 Max Wt 6.95 Cust. Dia. Quality D-VVS
Diam Min Wt 2.950 Max Wt 3.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 2.95 & Avg
billable 3.00, Net Metal Weight Should Not Be More Than
6.02Gms
Total 1.0 936.91
Other Amount
Grand Total 1.0 936.91
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
