EXTRACTED TEXT FROM: 2279644-153445.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279644
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279644 - 153445
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153445
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839373/101TXR5501RD2.5 LGTR05501R25W2-550 14KT W 5.50 E-VS1 EX RD 2.5000 Oct/10/2025 1.0 568.41 568.41
Desc. 33RD=3CT(1RD=2.50CTS)2.35GM 14K W RING GM Min Wt 2.80 Max Wt 3.10 F-VS2 F/C RD 0.4996 Cust. Dia. Quality E+, VS1+
Diam Min Wt 2.950 Max Wt 3.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, , IGI Certified, Total Dia Min
2.95 & Avg billable 3.0, Cert Required
Total 1.0 568.41
Other Amount
Grand Total 1.0 568.41
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
