EXTRACTED TEXT FROM: 2279611-153416.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279611
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279611 - 153416
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153416
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839238/102LGR5616X3R302LOLWW LGR5616X3R302LOLWW PLAT W 8.00 D-VS1 EX RD 3.0200 Oct/10/2025 1.0 489.13 489.13
Desc. 3(RD+PS)=3.68CT(RD=3.02)6.96GM PL RG GM Min Wt 7.32 Max Wt 8.09 F-VS2 F/C PS 0.6600 Cust. Dia. Quality D-VS1
Diam Min Wt 0.610 Max Wt 0.660
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType Q
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium , Cert Required, Total Dia Min 3.63 & Avg
billable 3.68, Diamond SKU #694410933, price per ct for
Center stone is $230.14 & total cost will not be above
$695.02, Need Live Image, Net Metal Weight 6.96Gms &
Below.
Total 1.0 489.13
Other Amount
Grand Total 1.0 489.13
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
