EXTRACTED TEXT FROM: 2279656-153458.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279656
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279656 - 153458
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153458
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839400/101LGTXE05936O-RU-GW4 LGTXE05936O-RU-GW4 14KT W F-VS2 F/C RD 0.2160 EMERALD OV 0.9000 Oct/10/2025 1.0 205.95 205.95
Desc. 2 OV RUBY, 40RD=0.22CT 1.3GM 14KW EAR GM Min Wt 1.62 Max Wt 1.79 Cust. Dia. Quality Created Ruby,
FG-VS2+
Diam Min Wt 0.200 Max Wt 0.220
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, 6.30X4.40 mm Oval Created
Ruby Color Stone Set In India. Total Dia Min 0.20 & Avg
billable 0.22, Earring - guardian post and nut
Total 1.0 205.95
Other Amount
Grand Total 1.0 205.95
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
