EXTRACTED TEXT FROM: 2279563-153276.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279563
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279563 - 153276
Date Oct/04/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153276
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2833992/101LGR0894X1-M075SO LGR0894X1M075SOGY4 14KT Y 6.50 F-VS2 EX MQ 0.7500 Oct/10/2025 1.0 464.56 464.56
Desc. 1MQ+38RD=1.51CT(MQ-0.75C)4.12GM 14KY RIN GM Min Wt 3.80 Max Wt 4.20 F-VS2 F/C RD 0.7480 Cust. Dia. Quality FG, VS2+
Engraving Text :Forever in Love / font -lucida
Diam Min Wt 1.450 Max Wt 1.500
VPO Type 5 Day Engraving Text:Forever in Love *
Stamping Instruction ItemType S
Engraving Font: Lucida Calligraphy
14K LGD GB
Spec Instruction
STAMP 14K LGD GB. NO RHODIUM IGI Certified Total Dia
Min 1.45 & Avg billable 1.50, Net Metal Weight Should Not
Be More Than 3.70Gms
Total 1.0 464.56
Other Amount
Grand Total 1.0 464.56
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
