EXTRACTED TEXT FROM: 2279523-5955.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279523
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279523 - 5955
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5955
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211147/101 JOR7730 A7730LADR01006004W 14KT W 6.00 G-SI F/C RD 1.0000 Oct/10/2025 1.0 266.25 266.25
Desc. 5RD=1.00CT 2.57GM 14KW ANNIVERSARY GM Min Wt 2.63 Max Wt 2.91 Cust. Dia. Quality G SI
BAND
Diam Min Wt 0.950 Max Wt 1.000
VPO Type 5 Day
Stamping Instruction ItemType S
14K LGD VON LOGO
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.95 & Avg
billable 1.00, Net Metal Weight Should Not Be More Than
2.57Gms
Total 1.0 266.25
Other Amount
Grand Total 1.0 266.25
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
