EXTRACTED TEXT FROM: 2279600-153415.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279600
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279600 - 153415
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153415
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839232/101R0629X2H100SO LGR0629X2H100SOGP2 14KT P 4.25 E-VS1 EX HS 1.0000 Oct/07/2025 1.0 510.53 510.53
Desc. 53(HS+RD)=1.25CT(1HS=1CT) 14K PG RING GM Min Wt 4.04 Max Wt 4.46 F-VS2 F/C RD 0.2540 Cust. Dia. Quality E-VS1
Diam Min Wt 1.200 Max Wt 1.250
VPO Type 5 Day Engraving Text:Joseph+Dasha *
Stamping Instruction ItemType S
Engraving Font: Lucida Calligraphy
14K LGD GB
Spec Instruction
No Rhodium, IGI Certified, Total Dia Min 1.20 & Avg billable
1.25
Total 1.0 510.53
Other Amount
Grand Total 1.0 510.53
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
