EXTRACTED TEXT FROM: 2279631-153411.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279631
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279631 - 153411
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153411
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839217/101WR4425-6.25 LGWR4425PL4-6.25 PLAT W 6.25 F-VS2 F/C RD 1.9600 Oct/10/2025 1.0 373.72 373.72
Desc. 20RD=2CT 4.4GM PLAT W RING GM Min Wt 4.79 Max Wt 5.29 Cust. Dia. Quality F, VS2
Diam Min Wt 1.910 Max Wt 1.960
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
STAMP PT 950 LGD GB, No Rhodium, Total Dia Min 1.91 &
Avg billable 1.96
Total 1.0 373.72
Other Amount
Grand Total 1.0 373.72
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
