EXTRACTED TEXT FROM: 2279661-153469.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279661
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279661 - 153469
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153469
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839404/101TXP07660R150 LGTXP07660R150-GP4 14KT P 18.00 F-VS2 EX RD 1.5000 Oct/10/2025 1.0 541.14 541.14
Desc. 1RD=1.50CT 1.05GM 14K PG PENDANT GM Min Wt 4.07 Max Wt 4.49 Cust. Dia. Quality FG, VS2+
Diam Min Wt 1.450 Max Wt 1.500
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
No Rhodium, IGI Certified, Total Dia Min 1.45 & Avg billable
1.50, Pendant - 18inch round cable chain 1.5mm width +
slider bead + oval trigger class + heart
Total 1.0 541.14
Other Amount
Grand Total 1.0 541.14
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
