EXTRACTED TEXT FROM: 2279601-153419.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279601
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279601 - 153419
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153419
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839243/101LGD-TXE05155-GY4-G LGD-TXE05155-GY4-G 14KT Y F-VS2 F/C RD 0.7600 Oct/07/2025 1.0 131.14 131.14
Desc. 2RD=0.76CT 0.49GM 14K YG STUD EARRINGS GM Min Wt 1.24 Max Wt 1.37 Cust. Dia. Quality F-VS2
Diam Min Wt 0.710 Max Wt 0.760
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
No Rhodium, Guardian Medium Post and nut, Total Dia Min
0.71 & Avg billable 0.76 Fix Labour $7.5 including handling
Total 1.0 131.14
Other Amount
Grand Total 1.0 131.14
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
