EXTRACTED TEXT FROM: 2279665-153479.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279665
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279665 - 153479
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153479
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839420/101TXR01731 LGTXR01731PL2-6.25 PLAT W 6.25 E-VS1 F/C EC 2.1000 Oct/10/2025 1.0 457.72 457.72
Desc. 27EC=2.10CT 3.89GM PLAT RING GM Min Wt 4.09 Max Wt 4.53 Cust. Dia. Quality DE, VS1
Diam Min Wt 2.050 Max Wt 2.100
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium,Total Dia Min 2.05 & Avg billable 2.10
Total 1.0 457.72
Other Amount
Grand Total 1.0 457.72
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
