EXTRACTED TEXT FROM: 2279667-153480.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279667
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279667 - 153480
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153480
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839417/101TXE01979 LGD-TXE01979-GW2 14KT W E-VS1 F/C PR 0.5000 Oct/10/2025 1.0 100.06 100.06
Desc. 2PR=0.50CT 0.30GM 14K WG STUD EARRINGS GM Min Wt 0.86 Max Wt 0.96 Cust. Dia. Quality E+VS1+
Diam Min Wt 0.450 Max Wt 0.500
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.45 & Avg
billable 0.50, Earring - friction post and nut, Net Metal
Weight Should Not Be More Than 0.30Gms, Fix Labour
including handling= $10
Total 1.0 100.06
Other Amount
Grand Total 1.0 100.06
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
