EXTRACTED TEXT FROM: 2279598-153408.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279598
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279598 - 153408
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153408
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839221/101LGD-TXE03572-GW2 LGD-TXE03572-GW2 14KT W E-VS1 EX RD 5.0000 Oct/07/2025 1.0 841.14 841.14
Desc. 2RD=5CTS 2.12GM 14K W STUD EARRING GM Min Wt 3.93 Max Wt 4.35 Cust. Dia. Quality E, VS1
Diam Min Wt 4.950 Max Wt 5.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only,IGI certified , Total Dia Min 4.95
& Avg billable 5.00, Guardian Large Post and nut, Net Metal
Weight Should Not Be More Than 2.12Gms.$15 Fix Labour
including handling.
Total 1.0 841.14
Other Amount
Grand Total 1.0 841.14
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
