EXTRACTED TEXT FROM: 2279634-153430.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279634
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279634 - 153430
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153430
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839231/101LGD-TXE01901HP-GW4 LGD-TXE01901HP-GW4 14KT W F-VS2 EX RD 1.0000 Oct/10/2025 1.0 201.45 201.45
Desc. 1RD=1CT 0.75GM 14KWG SINGLE STUD GM Min Wt 1.24 Max Wt 1.38 Cust. Dia. Quality GH, VS2+
EARRING
Diam Min Wt 0.950 Max Wt 1.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
STAMP 14K LGD GB, Single Stud MENS Earring, IGI
Certified, Rhodium Finish Piece Only, Guardian Post &
Nut,Total Dia Min 0.95 & Avg billable 1.00 Fix Labour $7.5
including handling
Total 1.0 201.45
Other Amount
Grand Total 1.0 201.45
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
