EXTRACTED TEXT FROM: 2279636-153443.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279636
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279636 - 153443
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153443
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839367/101TXR03540-YGGD LGD-TXR03540-GY4 14KT Y 7.50 F-VS2 F/C EC 1.4924 Oct/10/2025 1.0 411.72 411.72
Desc. 13EC=1.49CT 3.12GM 14K YG WED BAND GM Min Wt 3.25 Max Wt 3.59 Cust. Dia. Quality F, VS2
Engraving Text :I Love Us
Diam Min Wt 1.440 Max Wt 1.490
VPO Type 5 Day Engraving Text:I Love Us *
Stamping Instruction ItemType S
Engraving Font: Lucida Calligraphy
14K LGD GB
Spec Instruction
No Rhodium, Total Dia Min 1.44 & Avg billable 1.49. Net
Metal Weight Should Not Be More Than 3.12Gms
Total 1.0 411.72
Other Amount
Grand Total 1.0 411.72
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
