EXTRACTED TEXT FROM: 2279526-5958.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279526
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279526 - 5958
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5958
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211153/101 TXBS20963 B2905LADR0100650DW SILV W 6.50 G-SI F/C RD 1.0200 Oct/10/2025 1.0 80.18 80.18
Desc. 63RD=1.02CT 5.11GM SILV TENNIS BRACELET GM Min Wt 5.04 Max Wt 5.58 Cust. Dia. Quality G-SI
Diam Min Wt 0.970 Max Wt 1.020
VPO Type 5 Day
Stamping Instruction ItemType S
925 LGD VON LOGO
Spec Instruction
Rhodium Total diamond Min 0.97 and max 1.02 SIDE
PUSHER Net Metal Weight Should Not Be More Than 5.11
Gms
Total 1.0 80.18
Other Amount
Grand Total 1.0 80.18
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
