EXTRACTED TEXT FROM: 2279580-153404.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279580
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279580 - 153404
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153404
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839220/101BR06368 LGBR06368-GW4-B 14KT W 5.00 F-VS2 F/C RD 0.2025 Oct/10/2025 1.0 208.49 208.49
Desc. 27RD=0.20CTS 2.00GMS 14K WG RING GM Min Wt 1.90 Max Wt 2.10 Cust. Dia. Quality F, VS2
Diam Min Wt 0.180 Max Wt 0.200
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.18 & Avg
billable 0.20 , Net Metal Weight 1.96Gms & Below.
Total 1.0 208.49
Other Amount
Grand Total 1.0 208.49
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
