EXTRACTED TEXT FROM: 2279525-5957.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279525
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279525 - 5957
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5957
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211151/101 E01902R150 E1122LADR03000004W 14KT W G-SI EX RD 3.0000 Oct/10/2025 1.0 496.38 496.38
Desc. 2RD=3.00CT 1.88GM 14KW STUD EARRING GM Min Wt 3.48 Max Wt 3.84 Cust. Dia. Quality G-SI
Diam Min Wt 2.950 Max Wt 3.000
VPO Type 5 Day
Stamping Instruction ItemType S
14K LGD VON LOGO
Spec Instruction
Rhodium finish piece,Total diamond Min 2.95 and max 3.00
IGI CERT.Guardian Medium Post Set In INDIA and nut to
be set in NJ Fix labour including $12.50
Total 1.0 496.38
Other Amount
Grand Total 1.0 496.38
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
