EXTRACTED TEXT FROM: 2279629-153405.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279629
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279629 - 153405
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153405
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839224/101WR3979U080 LG341590GW4-6.50 14KT W 6.50 F-VS2 F/C RD 3.1050 Oct/10/2025 1.0 669.14 669.14
Desc. 84RD=3CTS 4.83GM 14KW RING GM Min Wt 6.10 Max Wt 6.74 Cust. Dia. Quality F, VS2
Diam Min Wt 3.060 Max Wt 3.110
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 3.06 & Avg
billable 3.11, Net Metal Weight Should Not Be More Than
5.80Gms
Total 1.0 669.14
Other Amount
Grand Total 1.0 669.14
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
