EXTRACTED TEXT FROM: 2279668-153481.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279668
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279668 - 153481
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153481
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839419/101WR2389G LGD-WR2389G-GW2 14KT W 4.50 E-VS1 F/C MQ 0.5600 Oct/10/2025 1.0 217.65 217.65
Desc. 8MQ+7RD=0.66CT 1.80GM 14K WG RING GM Min Wt 1.69 Max Wt 1.87 E-VS1 F/C RD 0.1050 Cust. Dia. Quality DE, VS1
Diam Min Wt 0.610 Max Wt 0.660
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium finish piece only, Total Dia Min 0.61 & Avg billable
0.66 Net Metal Weight Should Not Be More Than 1.65Gms
Total 1.0 217.65
Other Amount
Grand Total 1.0 217.65
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
