EXTRACTED TEXT FROM: 2279559-153389.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279559
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279559 - 153389
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153389
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839119/101LGRVR00042R200-PL1 LGRVR00042R200-PL1 PLAT W 10.50 D/VVS EX RD 2.0000 Oct/10/2025 1.0 894.22 894.22
Desc. 9RD=2.05CT(RD=2.0CT)8.98GM PLATINUM RING GM Min Wt 8.92 Max Wt 9.86 F-VS2 F/C RD 0.0468 Cust. Dia. Quality D-VVS
Diam Min Wt 2.000 Max Wt 2.050
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium, Cert Required, Total Dia Min 2.00 & Avg
billable 2.05, Net Metal Weight Should Not Be More Than
8.98Gms
Total 1.0 894.22
Other Amount
Grand Total 1.0 894.22
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
