EXTRACTED TEXT FROM: 2279674-153491.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279674
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279674 - 153491
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153491
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839443/101LGDTXP07660H150GW4 LGDTXP07660H150GW4 14KT W 18.00 G-SI EX HS 1.5000 Oct/10/2025 1.0 497.92 497.92
Desc. 1HS=1.50CT 1.06GM 14K WG PENDANT GM Min Wt 4.08 Max Wt 4.50 Cust. Dia. Quality G, SI
Diam Min Wt 1.450 Max Wt 1.500
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Only , Cert Required, Total Dia Min 1.45 &
Avg billable 1.50,Net Metal Weight 1.06Gms & Below.
Finding-18inch round cable chain 1.5mm width + slider bead
+ oval trigger clasp + heart, Fix Labour including handling=
$10
Total 1.0 497.92
Other Amount
Grand Total 1.0 497.92
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
