EXTRACTED TEXT FROM: 2279527-5961.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279527
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279527 - 5961
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 5961
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-V028 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name VON Diamonds
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211157/101 B2509 B2905NADR05027504S SILV W 7.50 EF VS2+F/C RD 5.0000 Oct/10/2025 1.0 207.88 207.88
Desc. 54RD=5.00CT 9.81GM SILVER W BRACELET GM Min Wt 10.43 Max Wt 11.53 Cust. Dia. Quality EF-VS2+
Diam Min Wt 4.950 Max Wt 5.000
VPO Type 5 Day
Stamping Instruction ItemType S
925 LGD VON LOGO
Spec Instruction
Rhodium Finish Piece Only, Total diamond Min 4.95 and
max 5.00 SIDE PUSHER Net Metal Weight Should Not Be
More Than 9.81Gms
Total 1.0 207.88
Other Amount
Grand Total 1.0 207.88
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
