EXTRACTED TEXT FROM: 2279570-153394.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279570
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279570 - 153394
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153394
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839216/101LGDTXE08497-SP-GP4 LGDTXE08497-SP-GW4 14KT W F-VS2 F/C RD 0.6020 BLUE SAPPCHUIRE5.1200 Oct/10/2025 1.0 490.97 490.97
Desc. 2CU+2TR SP,60RD=0.60CT 4.00GM 14K W EAR GM Min Wt 4.23 Max Wt 4.67 F-VS2 F/C RD 0.6020 BLUE SAPTPRHIILRE0.4000 Cust. Dia. Quality Created Blue Sapphire ,
FG-VS2+
Diam Min Wt 0.550 Max Wt 0.600
VPO Type Commercial Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Rhodium Finish Piece Only, Total Dia Min 0.55 & Avg
billable 0.60, 8mm Cushion, 3.5mm Trillion Cut Created
Sapphire, Colour stone will set in india, Earring - Lever back
Total 1.0 490.97
Other Amount
Grand Total 1.0 490.97
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
