EXTRACTED TEXT FROM: 2279536-153313.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279536
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279536 - 153313
Date Oct/05/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153313
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2834003/101LGD-KE30026-PL4 LGD-KE30026-PL4 PLAT W F-VS2 EX RD 3.0000 Oct/10/2025 1.0 453.13 453.13
Desc. 2RD=3.00CT 1.16GM PLTINUM EARRING GM Min Wt 3.36 Max Wt 3.72 Cust. Dia. Quality FG, VS2+
Diam Min Wt 2.950 Max Wt 3.000
VPO Type Commercial Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium,Cert Required, Total Dia Min 2.95 & Avg
billable 3.00. .Earring - guardian post and nut Fix Labour
$12.5 including handling, Net Metal Weight Should Not Be
More Than 1.16Gms
Total 1.0 453.13
Other Amount
Grand Total 1.0 453.13
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
