EXTRACTED TEXT FROM: 2279664-153477.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279664
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279664 - 153477
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153477
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839403/101HB206 LGD-HB526-GW4-6.5 14KT W 6.50 F-VS2 F/C RD 7.0000 Oct/10/2025 1.0 976.85 976.85
Desc. 34RD=7CTS 12.46GM 14K WG BRACELET GM Min Wt 7.92 Max Wt 8.76 Cust. Dia. Quality F, VS2
Diam Min Wt 6.950 Max Wt 7.000
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
14K LGD GB
Spec Instruction
Total Dia Min 6.95 & Avg billable 7.00, Rhodium Finish
Piece Only, Bracelet - SNAP, Net Metal Weight Should Not
Be More Than 6.75Gms
Total 1.0 976.85
Other Amount
Grand Total 1.0 976.85
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
