EXTRACTED TEXT FROM: 2279578-153401.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279578
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279578 - 153401
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153401
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839226/101LGR0625X2 LGR0625X2LW-B PLAT W 7.00 F-VS2 F/C RD 0.2400 Oct/10/2025 1.0 211.78 211.78
Desc. 24RD=0.24CT 2.70GM PLAT RING GM Min Wt 2.78 Max Wt 3.08 Cust. Dia. Quality F, VS2
Diam Min Wt 0.220 Max Wt 0.240
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium, Total Dia Min 0.22 & Avg billable 0.24, Net
Metal Weight Should Not Be More Than 2.88Gms
102 E2839226/102R0625X4O200H1 LGR0625X4O200H1LW4 PLAT W 7.00 F-VS2 EX OV 2.0000 Oct/10/2025 1.0 783.06 783.06
Desc. 1OV+52RD=2.57CT(OV=2CT) 7.85GM PLAT RING GM Min Wt 7.94 Max Wt 8.78 F-VS2 F/C RD 0.5680 Cust. Dia. Quality FG, VS2+
Diam Min Wt 2.510 Max Wt 2.560
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium.Ship Semi From India, IGI Certified,Total Dia
Min 2.51 & Avg billable 2.56
Total 2.0 994.84
Other Amount
Grand Total 2.0 994.84
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
