EXTRACTED TEXT FROM: 2279669-153482.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279669
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279669 - 153482
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 HQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 153482
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-G032 HL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Grown Brilliance.com
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 E2839421/101KR26164 LGD-KR26164-PL4 PLAT W 5.50 F-VS2 F/C RD 0.5000 Oct/10/2025 1.0 471.15 471.15
Desc. 44RD=0.50CT 6.35GM PLATINUM RING GM Min Wt 6.56 Max Wt 7.25 Cust. Dia. Quality F, VS2
Diam Min Wt 0.450 Max Wt 0.500
VPO Type 5 Day Engraving Text:*
Stamping Instruction ItemType S
Engraving Font:
PT950 LGD GB
Spec Instruction
No Rhodium, Total Dia Min 0.45 & Avg billable 0.50, Net
Metal Wt Should Not Be More Than 6.80Gms
Total 1.0 471.15
Other Amount
Grand Total 1.0 471.15
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
