EXTRACTED TEXT FROM: VPO# 2279540-FINISHED.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279540
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279540 - 190068965
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003
RQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 190068965
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
RL
Customer # LG-M106
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <-------Diamond-------> <-----Color Stone----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 D2839269/101JRO177050 LGD-JRO177050-GW3 14KT W 77.0.000 G/VS F/C PR 5.0000 Oct/13/2025 1.0 1,408.45 1,408.45
Desc. 1PR=5CTS(1PR/5CT) 6.10GM 14KW RING Class GM Min Wt 6.75 Max Wt 7.46
Number: 07
Diam Min Wt 5.000 Max Wt 5.020
VPO Type 5 Day
Cust. Dia. Quality GH/VS-SI
Stamping Instruction Item Type S Spec Instruction
STAMP 14K UD LGD, CTR:1PR=5.0CT(5.00-5.02),CNTR
14K UD LGD
STONE IGI CERTIFIED & IGI# ENGRAV ON THE DIA.
GIRDLE,
IGI CERT & IGI QR CODE TAG @ NJ,
FACT TO SHIP FINISHED WITH RHODIUM
Total 1.0 1,408.45
Other Amount
Grand Total 1.0 1,408.45
Page 3 of 6

================================================================================
END OF EXTRACTED TEXT
