EXTRACTED TEXT FROM: VPO# 2279542-FINISHED.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279542
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279542 - 190262543
Date Oct/06/2025
Purchase From : LG-K003
Vendor # LG-K003
RQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # 190262543
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
RL
Customer # LG-M106
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <-------Diamond-------> <-----Color Stone----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 D2839271/101JRO1320 LG-JRO1320-GW4-5.5 14KT W 55.5.500 G/VS F/C EC 3.0000 Oct/13/2025 1.0 905.10 905.10
Desc. 1EM=3CTS 4.87GM 14K W RING Class Number: 07 GM Min Wt 5.20 Max Wt 5.74
Diam Min Wt 3.000 Max Wt 3.020
VPO Type 5 Day
Cust. Dia. Quality GH/VS1 - VS2
Stamping Instruction Item Type S Spec Instruction
1EM=3.00CTW (3.00-3.02),CNTR STONE IGI CERTIFIED
14K UD LGD
& IGI# ENGRAV ON THE DIA. GIRDLE,IGI CERT. AND
QR CODE TAG @ NJ,SET CNTR AND FACT. TO SHIP
FINISHED WITH RHODIUM
Total 1.0 905.10
Other Amount
Grand Total 1.0 905.10
Page 5 of 6

================================================================================
END OF EXTRACTED TEXT
