EXTRACTED TEXT FROM: VPO- 2279524.pdf
================================================================================

Gold Price Date
Unique Designs (Lab Grown)
PURCHASE ORDER
425 Meadowland Parkway,, 2nd Floor
PO # : 2279524
Secaucus, NJ07094
Date : Oct/07/2025
Tel: 212-840-9701 Fax: 212-490-1832 VPO : 2279524 - E18CE80B
Date Oct/07/2025
Purchase From : LG-K003
Vendor # LG-K003 RQ
Gold Lock 3,949.45
Kama Jewelry Pvt Ltd
Vendor PO # E18CE80B
Silver Lock 48.57
Unit 2 601-604, Multistoreied Building
Seepz-Sez Platinum Lock 1,620.00
Customer # LG-R041 RL
Andheri, Mumbai MH 400096 Palladium Lock 1,286.00
Cust Name Rare Carat
Gold Price date PO Date
Line# Order # Vendor Style # Metal Color Size <------ Diamond --------> <----Color Stone-----> Due Date Order Price Amount Image
Style Type Q uality Cut Shape Wt Type Shape Wt Qty
101 2211112/101 LGD-XK4149QBPL4-22 LGXK4149QBPL4-22RC PLAT W 22.00 F/VS F/C RD 15.2535 Oct/17/2025 1.0 4,205.12 4,205.12
Desc. 192RD=15.25CT 52.8GM PLATINUM NECKLACE GM Min Wt 53.06 Max Wt 58.64 Cust. Dia. Quality
Diam Min Wt 15.210 Max Wt 15.250
VPO Type 5 Day
Stamping Instruction ItemType S
PT950 UD LGD
Spec Instruction
NO RHODIUM.
Total 1.0 4,205.12
Other Amount
Grand Total 1.0 4,205.12
Page 1 of 1

================================================================================
END OF EXTRACTED TEXT
